<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <title>Sound Escape</title>

    <style>
			html, body {
				width: 100%;
				height: 100%;
			}
			body {
				background-color: #ffffff;
				margin: 0;
				overflow: hidden;
				font-family: arial;
			}
			#blocker {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0,0,0,0.5);
			}
			#instructions {
				width: 100%;
				height: 100%;
				display: -webkit-box;
				display: -moz-box;
				display: box;
				-webkit-box-orient: horizontal;
				-moz-box-orient: horizontal;
				box-orient: horizontal;
				-webkit-box-pack: center;
				-moz-box-pack: center;
				box-pack: center;
				-webkit-box-align: center;
				-moz-box-align: center;
				box-align: center;
				color: #ffffff;
				text-align: center;
				cursor: pointer;
			}
      #reticle {
        border: solid 1px red;
        border-radius: 50px;
        width: 25px;
        height: 25px;
        position: fixed;
        top: 50%;
        left: 50%;
      }
      #dot {
        border: solid 1px red;
        border-radius: 50px;
        height: 1px;
        width: 1px;
        position: relative;
        margin: auto;
        top: 45%
      }
      .astley {
        position: absolute;
        left: 36%;
        top: 10%;
        display: none;
        font-family: cursive;
        animation-duration: 5s;
        animation-fill-mode: both;
        font-size: 80px
      }
      @keyframes fadeIn {
        0% {opacity: 0;}
        50% {opacity: 1}
        100% {opacity: 0;}
      }
      .fadeIn {
        animation-name: fadeIn;
      }
      .winner {
        position: absolute;
        display: none;
        font-family: cursive;
        animation-duration: 5s;
        width:100%;
        height: 100%;
        animation-fill-mode: both;
        color: white;
        font-size: 50px;
        background-color: black
      }
      @keyframes animateWin {
        0% {opacity: 0;}
        100% {opacity: 1;}
      }
      .animateWin {
        animation-name: animateWin
      }
      #title {
        position: absolute;
        top: 20%;
        left: 28%;
        font-size: 80px;
      }

		</style>
  </head>
  <body>
    <h1 class="astley fadeIn">Astley</h1>
    <div class="winner animateWin">
      <h1>Thanks for playing our Demo.</h1>

    </div>
    <div id="reticle">
      <div id="dot"></div>
    </div>
      <div id="blocker">
  			<div id="instructions">
          <h1 id="title">SOUND ESCAPE</h1>
          <br />
  				<span style="font-size:40px">Click to play</span>
  				<br />
  				(W, A, S, D = Move, SPACE = Jump, MOUSE = Look around, LEFT CLICK = Action)
  			</div>
  		</div>
  </body>
</html>
